# gsonval

./: README.md  pom.xml
src-main-java/com/github/jtail/gson/: BJson.java  Prop.java
src-main-java/com/github/jtail/sterren/: ObjectValidationException.java  ValidatingAdapterFactory.java  ViolationConverter.java
src-main-java/com/github/jtail/sterren/adapters/: AbstractJsonReaderDelegate.java  ErrorTrackingReader.java  ValidatingAdapter.java
src-main-java/com/github/jtail/sterren/jersey/: GsonMessageBodyHandler.java
src-main-java/com/google/gson/: PackageHack.java
src-test-java/com/github/jtail/gson/: BJsonTest.java
src-test-java/com/github/jtail/sterren/: AbstractGsonValTest.java  DoubleTest.java  IntegerListTest.java  IntegerTest.java  SmokeTest.java  ValidatorTest.java  ViolationConverterTest.java
src-test-java/com/github/jtail/sterren/config/: JerseyApplication.java  JerseyConfig.java
src-test-java/com/github/jtail/sterren/jersey/: AbstractJerseyTest.java  Endpoint.java  JerseyApplication.java  JerseyConfig.java  JerseyTest.java  PingResource.java  TutorialEndpoint.java  TutorialTest.java
src-test-java/com/github/jtail/sterren/tutorial/: TutorialTest.java
src-test-java/com/github/jtail/sterren/tutorial/endpoints/: PointResource.java  UserResource.java
src-test-java/com/github/jtail/sterren/tutorial/validators/: JediMaster.java  OnlyOnePrimary.java
src-test-java/com/github/jtail/sterren/validators/: ValueLength.java
src-test-java/com/github/jtail/test/: Admire.java  Given.java  ParseTo.java
src-test-java/com/github/jtail/testbeans/: Bar.java  Chicken.java  D.java  Foo.java  P.java  Point.java
src-test-java/com/github/jtail/testutil/: FnAssert.java  JsonMatchers.java
src-test-java/tutorial/: TutorialTest.java
src-test-java/tutorial/endpoints/: PointResource.java  UserResource.java
src-test-java/tutorial/validators/: JediMaster.java  OnlyOnePrimary.java
